<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <title>Zaman_Protfollio</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/myCss.css" />
    <link rel="stylesheet" href="css/demo.css" />
    <meta name="theme-color" content="#fafafa" />
    <style>
        .contact {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 50px 80px auto 80px;
        }

        .contact> :first-of-type {
            border: none;
            outline: none;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            padding: 15px;
            box-sizing: border-box;
            box-shadow: 10px 0 20px rgba(253, 252, 252, 0.5),
                -10px 0 20px rgba(253, 252, 252, 0.5);

        }

        h1,
        input,
        textarea {
            border: none;
            border-radius: 15px;
            outline: none;
            padding: 5px;
            margin: 8px;

        }

        input,
        textarea {
            border: none;
            outline: none;
            background-color: transparent;
            color: #fff;
            box-sizing: border-box;
            box-sizing: border-box;
            box-shadow: 1px 0 6px rgba(253, 252, 252, 0.2),
                -1px 0 6px rgba(253, 252, 252, 0.2);

        }

        #btn {
            background-image: linear-gradient(to top right, rgba(255, 0, 0, 0.8), rgba(31, 8, 243, 0.9));
            border-inline: 4px solid rgba(12, 11, 11, 0.5);
            border-radius: 15px;
            outline: 1px solid #1c1622;
            outline-offset: 2px;
            margin: 10px 120px auto 120px;
            padding: 5px;
            color: #070707
        }

        .bg1 {
            position: fixed;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
            height: auto;
            z-index: -78798;
            rotate: -10deg;
            padding: 80px;
            margin-top: 335px;
            overflow: hidden;
        }

        #sq {
            border: none;
            border-radius: 5px;
            background: rgb(7, 1, 25);
            width: 200px;
            height: 250px;
            rotate: -30deg;
            box-sizing: border-box;
            box-shadow: 10px 0 20px rgba(51, 40, 73, 0.2),
                -10px 0 20px rgba(51, 40, 73, 0.2);
        }

        #cr {
            border: none;
            border-radius: 5px;
            border-radius: 100%;
            background: rgb(7, 1, 25);
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            box-shadow: 10px 0 20px rgba(51, 40, 73, 0.2),
                -10px 0 20px rgba(51, 40, 73, 0.2);

        }

        .bg2 {
            position: fixed;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
            height: auto;
            z-index: -78798;
            rotate: -10deg;
            padding: 80px;
            margin-top: -35px;
            overflow: hidden
        }

        #sq {
            border: none;
            border-radius: 5px;
            background: rgb(7, 1, 25);
            width: 200px;
            height: 250px;
            rotate: -30deg;
            box-sizing: border-box;
            box-shadow: 10px 0 20px rgba(51, 40, 73, 0.2),
                -10px 0 20px rgba(51, 40, 73, 0.2);
        }

        #cr {
            border: none;
            border-radius: 5px;
            border-radius: 100%;
            background: rgb(7, 1, 25);
            width: 200px;
            height: 200px;
            box-sizing: border-box;
            box-shadow: 10px 0 20px rgba(51, 40, 73, 0.2),
                -10px 0 20px rgba(51, 40, 73, 0.2);

        }

        .contact>:nth-child(2) {

            background-image: url(img/contact.png);
            background-repeat: no-repeat;
            background-size: 100%;
            z-index: 787558;
            width: 80%;
            height: auto;
        }

        .contact-right img {
            padding: 10px;
            width: 450px;
            height: auto;
            opacity: 10;
            float: right;

        }

        @media screen and (max-width:860px) {
            .contact>:nth-child(2) {
                display: none;
            }

            .contact>:nth-child(1) {
                background-image: url(img/contact.png);
                background-repeat: no-repeat;
                background-size: contain;
            }

            .contact-right img {
                display: none;

            }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">DIGITAL <i>Protfollio</i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html" style="color: #fff">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skill.html" style="color: #fff">Professional Skill</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="edu.html" style="color: #fff">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color: #fff">contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Add your site or application content here -->
    <div class="bg1">
        <div id="sq"></div>
        <div id="cr"></div>
        <div id="sq"></div>
    </div>
    <div class="bg2">
        <div id="sq"></div>
        <div id="cr"></div>
        <div id="sq"></div>
    </div>
    <div class="contact">
        <div class="contact-left">
            <h1 style="color:#fff">Get in Touch</h1>
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="E-mail" required>
            <input type="text" id="sub" placeholder="Subject">
            <textarea name="" id="" cols="20" rows="5" placeholder="Message"></textarea>
            <button type="submit" id="btn">Send</button>
        </div>
        <div class="contact-right">
            <img src="img/contact2.png" alt="">
        </div>
    </div>
    <!-- end of site--**********************************************************************-->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>